.announcement-wrapper {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}

.announcement-circle {
  border-radius: 50%;
  width: 400px;
  height: 400px;
}


.announcement {
  padding: 25px;
  text-align: center;
  background-color: @main;
  color: white;


  div {
    width: 100%;
  }

  .date {
    font-size: 54px;
  }

  .top {
    margin-top: 35px;
    font-size: 43px;
  }
  .bottom {
    margin-bottom: 70px;
    font-size: 30px;
    position: absolute;
    left: 0;
    bottom: 0;
  }
  .text {
    padding-left: 35px;
    padding-right: 35px;
  }

}
