body {
  font-family: 'Open Sans Condensed', sans-serif;
}

a {
  color: white;
  cursor: pointer;
}

h1 {
  font-size: 36px;
}

.center {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}

.relative-center {
  position: relative;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}

.line {
  width: 100%;
  height: 10px;
  background-color: #93C4B1;
}
.container {
  margin: 0 auto;

  @media (min-width: 768px) {
    width: 750px;
  }

  @media (min-width: 1200px) {
    width: 1170px;
  }
}
