.menu-circle p {
  font-size: 40px;
}

body {
  margin-top: 60px;
}

.menu-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 60px;
  background-color: #5E8461;

}
.menu {
  margin: 0 auto;
  color: white;
  font-size: 40px;
  text-align: center;

  div {
    width: 33%;
    float: left;
    padding-top: 10px;
  }
}
