@import "reset.less";

// @background: #8FAA90;
@banner: #5E8461;
@main: #C15E6C;
@white: #FFFEDA;
@background: #FFFEDA;

@import "general.less";

@import "slide.less";
@import "menu.less";
@import "announcement.less";
