.announcement-wrapper {
  position: absolute;
  left: 50%;
  top: 35%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}

.announcement-circle {
  border-radius: 50%;
  width: 400px;
  height: 400px;
}

/* Smartphones (portrait and landscape) ----------- */
@media only screen
and (min-device-width : 320px)
and (max-device-width : 480px) {
/* Styles */
}

/* Smartphones (landscape) ----------- */
@media only screen
and (min-width : 321px) {
  .announcement-circle {
    border-radius: 50%;
    width: 250px;
    height: 250px;
  }

  .announcement-wrapper {
    top: 50%;
  }
}

/* Smartphones (portrait) ----------- */
@media only screen
and (max-width : 320px) {
  .announcement-circle {
    border-radius: 50%;
    width: 200px;
    height: 200px;
  }
}

/* iPads (portrait and landscape) ----------- */
@media only screen
and (min-device-width : 768px)
and (max-device-width : 1024px) {
  .announcement-circle {
    border-radius: 50%;
    width: 300px;
    height: 300px;
  }
}

/* iPads (landscape) ----------- */
@media only screen
and (min-device-width : 768px)
and (max-device-width : 1024px)
and (orientation : landscape) {
/* Styles */
}

/* iPads (portrait) ----------- */
@media only screen
and (min-device-width : 768px)
and (max-device-width : 1024px)
and (orientation : portrait) {
/* Styles */
}

/* Desktops and laptops ----------- */
@media only screen
and (min-width : 1224px) {
  .announcement-wrapper {
    position: absolute;
    left: 50%;
    top: 35%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
  }

  .announcement-circle {
    border-radius: 50%;
    width: 400px;
    height: 400px;
  }
}


.announcement {
  padding: 25px;
  text-align: center;
  background-color: @main;
  color: white;


  div {
    width: 100%;
  }

  .date {
    font-size: 5.4rem;
  }

  .top {
    margin-top: 35px;
    font-size: 4.3rem;
  }
  .bottom {
    margin-bottom: 70px;
    font-size: 3.0rem;
    position: absolute;
    left: 0;
    bottom: 0;
  }
  .text {
    padding-left: 35px;
    padding-right: 35px;
  }

}
