
.main {
    position: absolute;
    left: 0;
    right: 0;
    z-index: -1;

    display: block;
    /*background: url('/images/background.JPG') no-repeat center center fixed;*/
    width: 100%;
    height: 100%;


    background-color: @background;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

.friday {
    position: absolute;
    left: 0;
    right: 0;
    z-index: -1;
    top: 102%;
    display: block;
    background: url('/images/cinque.JPG') no-repeat center center fixed;
    width: 100%;
    height: 100%;

    /*-webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;*/
}

.saturday {
    position: absolute;
    left: 0;
    right: 0;
    z-index: -1;
    top: 204%;
    display: block;
    background: url('/images/cinque.JPG') no-repeat center center fixed;
    width: 100%;
    height: 100%;

    /*-webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;*/
}


.sunday {
    position: absolute;
    left: 0;
    right: 0;
    z-index: -1;
    top: 306%;
    display: block;
    background: url('/images/cinque.JPG') no-repeat center center fixed;
    width: 100%;
    height: 100%;

    /*-webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;*/
}

.slicer {
  width: 100%;
  position: absolute;
  background-color: @banner;
  height: 2%;
  bottom: -20px;
  text-align: center;
  color: white;
}
.slicer1 {
  bottom: -2%;
}

.slicer2 {
  bottom: -104%;
}

.slicer3 {
  bottom: -206%;
}


.wrapper {
  position: absolute;
  height: 100%;
  width: 100%;
  z-index: -1;
}

.scrollUp {
  height: 50px;
  width: 50px;
  background-color: black;
  opacity: 0.5;
  position: fixed;
  bottom: 110px;
  right: 50px;
  cursor: pointer;
}

.scrollDown {
  height: 50px;
  width: 50px;
  background-color: black;
  opacity: 0.5;
  position: fixed;
  bottom: 50px;
  right: 50px;
  cursor: pointer;
}

.arrow-down {
	width: 0;
	height: 0;
	border-left: 20px solid transparent;
	border-right: 20px solid transparent;

	border-top: 20px solid white;
}




.next-text {
  font-size: 50px;
  float: right;
  right: 25px;
  bottom: 25px;
  position: absolute;
  display: block;
  color: white;
  cursor: pointer;
}
