body {
  font-family: 'Open Sans Condensed', sans-serif;
}

a {
  color: #00B7FF;
}

.announcement {
  padding: 25px;
  text-align: center;
  background-color: @main;
  color: white;
}

.announcement div {
  width: 100%;
}

.announcement .date {
  font-size: 54px;
}

.announcement .top {
  margin-top: 35px;
  font-size: 43px;
}
.announcement .bottom {
  margin-bottom: 70px;
  font-size: 30px;
  position: absolute;
  left: 0;
  bottom: 0;
}
.announcement .text {
  padding-left: 35px;
  padding-right: 35px;
}

.circle {
  border-radius: 50%;
  width: 400px;
  height: 400px;
}

.menu-circle {
  border-radius: 50%;
  width: 150px;
  height: 150px;
  text-align: center;
  background-color: #93C4B1;
  color: white;
  margin: 10px;
  cursor: pointer;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  opacity: 0.5;
  z-index: 2;
  float: left;
}
.menu-friday {
  background: url('/images/skogstad-sml.JPG') no-repeat center center;
}

.menu-saturday {
  background: url('/images/hytta-sml.JPG') no-repeat center center;
}

.menu-sunday {
  background: url('/images/helgaker-sml.JPG') no-repeat center center;
}

.menu-circle p {
  font-size: 40px;
}

.menu-wrapper {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%
}
.menu {
  margin: 0 auto;
  width: 510px;
}

.center {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}

.relative-center {
  position: relative;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}

.line {
  width: 100%;
  height: 10px;
  background-color: #93C4B1;
}
