.menu-circle-mixin {
  border-radius: 50%;
  text-align: center;
  background-color: #93C4B1;
  color: white;
  margin: 10px;
  cursor: pointer;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  opacity: 0.5;
  z-index: 2;
}

.menu-circle {
  width: 150px;
  height: 150px;
  float: left;
  .menu-circle-mixin;
}
.menu-friday {
  background: url('/images/skogstad-sml.jpg') no-repeat center center;
}

.menu-saturday {
  background: url('/images/hytta-sml.jpg') no-repeat center center;
}

.menu-sunday {
  background: url('/images/helgaker-sml.jpg') no-repeat center center;
}

.menu-circle p {
  font-size: 4rem;
}

.menu-wrapper {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: auto;
}
.menu {
  margin: 0 auto;
  width: 510px;
}

/* Smartphones (portrait and landscape) ----------- */
@media only screen
and (min-device-width : 320px)
and (max-device-width : 480px) {
/* Styles */
}

/* Smartphones (landscape) ----------- */
@media only screen
and (min-width : 321px)
and (max-width : 1223px) {
  .menu {
    position: absolute;
    right: 0;
    width: 120px;
    height: 360px;
    top: 50%;
    margin-top: -180px;

  }
  .menu-circle {
    width: 100px;
    height: 100px;
    .menu-circle-mixin;
  }
  .menu-wrapper {
    height: 100%;
  }
}

/* Smartphones (portrait) ----------- */
@media only screen
and (max-width : 320px) {
  .menu {
    margin: 0 auto;
    width: 300px;
  }
  .menu-circle {
    width: 80px;
    height: 80px;
    float: left;
    .menu-circle-mixin;
  }
}

/* iPads (portrait and landscape) ----------- */
@media only screen
and (min-device-width : 768px)
and (max-device-width : 1024px) {
/* Styles */
}

/* iPads (landscape) ----------- */
@media only screen
and (min-device-width : 768px)
and (max-device-width : 1024px)
and (orientation : landscape) {
/* Styles */
}

/* iPads (portrait) ----------- */
@media only screen
and (min-device-width : 768px)
and (max-device-width : 1024px)
and (orientation : portrait) {
/* Styles */
}

/* Desktops and laptops ----------- */
@media only screen
and (min-width : 1224px) {
  .menu-circle {
    width: 150px;
    height: 150px;
    float: left;
    .menu-circle-mixin;
  }
  .menu {
    margin: 0 auto;
    width: 510px;
    float: none;
  }
}
